<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bermain.Score_Salah_Actvity"
    android:background="@drawable/wanimasi">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Nilai Kamu"
           android:textSize="35sp"
           android:textAlignment="center"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:layout_marginTop="130dp"/>

       <TextView
           android:id="@+id/tampil_Skor"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="250dp"
           android:gravity="center"
           android:textAlignment="center"
           android:padding="7dp"
           android:textColor="@color/maroon"
           android:textSize="100sp"
           android:textStyle="bold"
           android:text="0"/>



       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:layout_below="@id/tampil_Skor"
           android:layout_marginTop="50dp"
           android:gravity="center"
           android:textAlignment="center">

           <Button
               android:id="@+id/cobalagi"
               android:layout_width="130dp"
               android:layout_height="70dp"
               android:layout_marginLeft="20dp"
               android:background="@drawable/pil_buttonganda"
               android:text="COBA LAGI"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:onClick="coba"/>

           <Button
               android:id="@+id/menulevel"
               android:layout_width="130dp"
               android:layout_height="70dp"
               android:layout_marginLeft="20dp"
               android:layout_toRightOf="@id/cobalagi"
               android:background="@drawable/pil_buttonganda"
               android:text="HOME"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:onClick="homesalah"/>
       </RelativeLayout>

</RelativeLayout>