<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wanimasi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Mari Mengenal Rambu Lalu Lintas"
        android:textColor="@color/red"
        android:gravity="center"
        android:textSize="20pt"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Mulai"
        android:textSize="32sp"
        android:id="@+id/btn_mulai"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="115dp"
        android:textAlignment="center"
        android:background="@drawable/bg_textview"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Informasi"
        android:textSize="32sp"
        android:id="@+id/btn_Informasi"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="115dp"
        android:textAlignment="center"
        android:background="@drawable/bg_textview"
        android:textColor="@color/white"
        android:layout_below="@id/btn_mulai"
        android:gravity="center"/>

<!--    <TextView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:text="Pengaturan"-->
<!--        android:textSize="32sp"-->
<!--        android:id="@+id/btn_pengaturan"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_marginLeft="115dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/bg_textview"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_below="@id/btn_Informasi"/>-->

    <TextView
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Tentang"
        android:textSize="32sp"
        android:id="@+id/btn_Tentang"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="115dp"
        android:textAlignment="center"
        android:background="@drawable/bg_textview"
        android:textColor="@color/white"
        android:layout_below="@id/btn_Informasi"
        android:gravity="center"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Keluar"
        android:textSize="32sp"
        android:id="@+id/btn_Keluar"
        android:textAlignment="center"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_textview"
        android:textColor="@color/white"
        android:layout_below="@id/btn_Tentang"
        android:gravity="center"/>


</RelativeLayout>