<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bermain.Score_Activity_2"
    android:background="@drawable/wanimasi">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nilai Kamu"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="130dp"/>

    <TextView
        android:id="@+id/tampil_Skor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="7dp"
        android:textColor="@color/maroon"
        android:textSize="100sp"
        android:textStyle="bold"
        android:text="0"/>

    <TextView
        android:id="@+id/skor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="7dp"
        android:textColor="@color/maroon"
        android:textSize="100sp"
        android:textStyle="bold"
        android:text="0"
        android:visibility="gone"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/tampil_Skor2"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textAlignment="center">


        <Button
            android:id="@+id/next2"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pil_buttonganda"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <Button
            android:id="@+id/cobalagi2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/next2"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pil_buttonganda"
            android:text="COBA LAGI"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <Button
            android:id="@+id/menulevel2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/cobalagi2"
            android:background="@drawable/pil_buttonganda"
            android:text="MENU"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>