<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pengaturan_Activity"
    android:gravity="center"
    android:background="@drawable/wanimasi">

    <ImageView
        android:id="@+id/img_pengaturan"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/pengaturan"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Musik"
        android:textSize="28sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"/>


    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Button"
        android:textSize="28sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"/>

    <ToggleButton
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/tooglemusik"
        android:textOn="PLAY"
        android:textOff="STOP"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/buttonabunostroke"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="200dp"
        android:onClick="toggle"/>

    <ToggleButton
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/tooglebutton"
        android:textOn="PLAY"
        android:textOff="STOP"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/buttonabunostroke"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="200dp"
        android:onClick="togglebutton"/>
</RelativeLayout>